<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/09 11:11:12.000.189,D:\INTERSOLID\Projeto Delphi\SOL_GERADOR-BETA-V2\SOL_GERADOR\Gerador.dproj=D:\INTERSOLID\Projeto Delphi\SOL_GERADOR-BETA-V2\SOL_GERADOR\GeradorIntersolid.dproj</Transaction>
    <Transaction>2023/05/31 18:17:57.000.722,=D:\INTERSOLID\Projeto Delphi\SOL_GERADOR-BETA-V2\SOL_GERADOR\UFrmSmBomPrecoOurinhosGestora.pas</Transaction>
    <Transaction>2023/06/14 11:49:33.000.982,D:\INTERSOLID\Projeto Delphi\SOL_GERADOR-BETA-V2\SOL_GERADOR\UFrmSmBomPrecoOurinhosGestora.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UClasses.pas"/>
    <File Path="UUtilidades.pas"/>
    <File Path="UProgresso.pas"/>
    <File Path="UProgresso.dfm"/>
    <File Path="UFrmModelo.pas"/>
    <File Path="UFrmModelo.dfm"/>
    <File Path="xProc.pas"/>
    <File Path="UMenuPrincipal.pas"/>
    <File Path="UMenuPrincipal.dfm"/>
    <File Path="UFrmSetParceiro.pas"/>
    <File Path="UFrmSetProdutos.pas"/>
    <File Path="UFrmSetFiscal.pas"/>
    <File Path="UFrmSetOutros.pas"/>
    <File Path="UFrmAriusNagai.pas"/>
    <File Path="UFrmAriusNagai.dfm"/>
    <File Path="UFrmGetWayMama.pas"/>
    <File Path="UFrmGetWayMama.dfm"/>
    <File Path="UFrmByteCortez.pas"/>
    <File Path="UFrmByteCortez.dfm"/>
    <File Path="UFrmMyCommercePredileto.pas"/>
    <File Path="UFrmMyCommercePredileto.dfm"/>
    <File Path="UFrmHiperLojao.pas"/>
    <File Path="UFrmHiperLojao.dfm"/>
    <File Path="UFrmAlhoSupermercados.pas"/>
    <File Path="UFrmAlhoSupermercados.dfm"/>
    <File Path="UFrmPortal.pas"/>
    <File Path="UFrmPortal.dfm"/>
    <File Path="UFrmSmDourado.pas"/>
    <File Path="UFrmSmDourado.dfm"/>
    <File Path="UFrmJardimLago.pas"/>
    <File Path="UFrmJardimLago.dfm"/>
    <File Path="UFrmSmPegorin.pas"/>
    <File Path="UFrmSmPegorin.dfm"/>
    <File Path="UFrmSmAnaMara.pas"/>
    <File Path="UFrmSmAnaMara.dfm"/>
    <File Path="UFrmMerkoFruit.pas"/>
    <File Path="UFrmMerkoFruit.dfm"/>
    <File Path="UFrmCampoGrande.pas"/>
    <File Path="UFrmCampoGrande.dfm"/>
    <File Path="UFrmSmNovaOpcao.pas"/>
    <File Path="UFrmSmNovaOpcao.dfm"/>
    <File Path="UFrmSmMultimarketing.pas"/>
    <File Path="UFrmSmMultimarketing.dfm"/>
    <File Path="UFrmSmSaoFrancisco.pas"/>
    <File Path="UFrmSmSaoFrancisco.dfm"/>
    <File Path="UFrmSmRioBranco.pas"/>
    <File Path="UFrmSmRioBranco.dfm"/>
    <File Path="UFrmSmRecantoDoPao.pas"/>
    <File Path="UFrmSmRecantoDoPao.dfm"/>
    <File Path="UFrmSmBonfim.pas"/>
    <File Path="UFrmSmBonfim.dfm"/>
    <File Path="UFrmSmPanda.pas"/>
    <File Path="UFrmSmPanda.dfm"/>
    <File Path="UFrmSmLaticinioMello.pas"/>
    <File Path="UFrmSmLaticinioMello.dfm"/>
    <File Path="UFrmAriusTrio.pas"/>
    <File Path="UFrmAriusTrio.dfm"/>
    <File Path="UFrmSmKuzzi.pas"/>
    <File Path="UFrmSmKuzzi.dfm"/>
    <File Path="UFrmSmRonyMG.pas"/>
    <File Path="UFrmSmRonyMG.dfm"/>
    <File Path="UFrmSmVia.pas"/>
    <File Path="UFrmSmVia.dfm"/>
    <File Path="UFrmSmParaiso.pas"/>
    <File Path="UFrmSmParaiso.dfm"/>
    <File Path="UFrmSmSuperComprasGestor.pas"/>
    <File Path="UFrmSmSuperComprasGestor.dfm"/>
    <File Path="UFrmSmNossoPao.pas"/>
    <File Path="UFrmSmNossoPao.dfm"/>
    <File Path="UFrmSmDucido.pas"/>
    <File Path="UFrmSmDucido.dfm"/>
    <File Path="UFrmSmDaTerraFacilete.pas"/>
    <File Path="UFrmSmDaTerraFacilete.dfm"/>
    <File Path="UFrmSmBelaVistaGsMarket.pas"/>
    <File Path="UFrmSmBelaVistaGsMarket.dfm"/>
    <File Path="UFrmSmUlianGestora.pas"/>
    <File Path="UFrmSmUlianGestora.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
